<!DOCTYPE html>
<html lang="zh">
  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <!-- Metadata, OpenGraph and Schema.org -->




<!-- Standard metadata -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>
  
  
    
      GitHub学生包审核越来越严？我踩过的坑和一份可复现流程 | WiseZenn
    
  
</title>
<meta name="author" content="Wise Zenn">
<meta name="description" content="GitHub学生包申请全流程：学信网认证翻译、IP避坑、Copilot Pro领取实操。">

  <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website">










<!-- Security: Content Security Policy -->
<!-- Permissive CSP suitable for academic websites. Allows external images, videos, and common embed services. -->
<!-- To customize for your needs, see: https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
<meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;">

<!-- Bootstrap & MDB -->
<link rel="stylesheet" href="/assets/css/bootstrap.min.css?v=b05f9a0b7405d7c8c89c7465593dea81">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">



<!-- Fonts & Icons -->
<link defer rel="stylesheet" href="/assets/css/academicons.min.css?v=dadeb9c5d1fd12bc8d37475657446863">
<link defer rel="stylesheet" href="/assets/css/scholar-icons.css?v=1fefb6021bf36010f25ea1cef24af84e">
<link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap">

<!-- Code Syntax Highlighting -->
<link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=53a094b51ed1d1e025731eb00d240058" media="" id="highlight_theme_light">


  <!-- Sidebar Table of Contents -->
  <link defer href="/assets/css/bootstrap-toc.min.css?v=a4b3a7d53a1ee3d15c0f202eec7f726e" rel="stylesheet">


<!-- Styles -->




  <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;">

<link rel="stylesheet" href="/assets/css/main.css?v=d41d8cd98f00b204e9800998ecf8427e">
<link rel="canonical" href="https://wisezenn.github.io/blog/2026/github-student-pack-guide-zh/">


  <!-- Dark Mode -->
  <script src="/assets/js/theme.js?v=a3d46abbaff2bcff914f23fe9d2d7038"></script>
  <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=46af317e693b09921dcb92261d123fbc" media="none" id="highlight_theme_dark">
  <script>
    initTheme();
  </script>










  </head>

  <!-- Body -->
  <body class="fixed-top-nav sticky-bottom-footer is-blog-post ">
    <!-- Header -->
    <header>
  
  
  
  <!-- Nav Bar -->
  <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation">
    <div class="container">
      
        <a class="navbar-brand title font-weight-lighter" href="/">
          WiseZenn
        </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>

      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          

          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">WiseZenn
              
            </a>
          </li>

          <!-- Other pages -->
          
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
          
            <!-- Search -->
            <li class="nav-item">
              <button id="search-toggle" title="搜索" onclick="openSearchModal()">
                <span class="nav-link"><i class="fa-solid fa-magnifying-glass"></i></span>
              </button>
            </li>
          
          
            <!-- Toogle theme mode -->
            <li class="toggle-container">
              <button id="light-toggle" title="Change theme">
                <i class="fa-half-sun-moon" id="light-toggle-system"></i>
                <i class="fa-solid fa-moon" id="light-toggle-dark"></i>
                <i class="fa-solid fa-sun" id="light-toggle-light"></i>
              </button>
            </li>
          
          <!-- Language Toggle -->
          
          

          <li class="nav-item lang-toggle">
            <a href="#" onclick="window.location.href='/blog/2026/github-student-pack-guide-en/'; return false;" class="nav-link" aria-label="Switch language">EN</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
    <!-- Scrolling Progress Bar -->
    <progress id="progress" value="0">
      <div class="progress-container">
        <span class="progress-bar"></span>
      </div>
    </progress>
  
</header>


    <!-- Content -->
    <div class="container mt-5" role="main">
      
        
          <div class="row no-gutters toc-layout-row">
            <!-- sidebar, which will move to the top on a small screen -->
            <div class="col-lg-4 col-xl-4 order-2 order-lg-1">
              <nav id="toc-sidebar" class="sticky-top toc-sidebar-generated" data-toc-mode="jekyll" data-mobile-label="目录" data-mobile-close-label="关闭" data-mobile-current-prefix=""></nav>
            </div>
            <!-- main content area -->
            <div class="col-lg-8 col-xl-8 order-1 order-lg-2">











<div class="post">
  <a class="page-back-link" href="/zh/blog/"><span class="page-back-link-icon" aria-hidden="true">←</span><span>返回博客</span></a>
  <header class="post-header">
    <h1 class="post-title">GitHub学生包审核越来越严？我踩过的坑和一份可复现流程</h1>
    <p class="post-meta">
      创建于 2026年04月18日
      
      
      
    </p>
    <p class="post-tags">
      <a href="/zh/blog/2026/"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>
      
          ·  
        
          
          <a href="/zh/blog/category/tools-resources/"> <i class="fa-solid fa-tag fa-sm"></i> Tools &amp; Resources</a>
          
        
      
    </p>
  </header>

  <article class="post-content">
    
    <div id="markdown-content">
      <h2 id="写在前面">写在前面</h2>

<p>如今AI发展速度确实快，Agent 的概念也从去年火到了现在。但身为学生，想自己折腾 Agent 往往会被昂贵的 Token 和订阅价格劝退——大部分人很难及时体验到前沿技术，只能停留在网页端对话那个层面。</p>

<p>经常用 IDE 的同学可能会注意到，像 VSCode 里都有一个叫 GitHub Copilot 的插件。最开始多是 ask 对话形式，随着 Agent 的发展也逐步推出了 agent 模式，可以自动帮你编辑代码、新建文件、运行代码。但我觉得不是说有了这些就可以抛弃基础知识的学习——正如前面 Blog 所说，架构越来越重要，要是真的什么都不懂，很难用好 AI 去实现自己的需求。我推荐 Agent 的原因也是觉得我们首先要把工具用起来，然后才会越用越好。如今发展速度越来越快，而且都是在前面的基础上去优化，Agent 都用不好，就更别说 OpenClaw 和 Harness Engineering 了。</p>

<p>拿我自己来说，对 Prompt 工程其实很早就有所耳闻，只是一直没太放在心上。我个人的感受是，网页端天然不太适合做一些正经的 Prompt 工程——这里面往往会涉及不同文件的规范，比如有约束行为的文件、有定义流程的文件等等。再加上大部分人网页对话存在不连续性，时间上的不连续，最开始可能还会注意提示词的书写，到后面就随意了，这让 Prompt 工程很难真正生效。所以我之前一直停留在”给角色 → 列约束 → 实现目标”这种简单 prompt，而且往往只在一段对话的开头这么做，后面就根据问题随意发挥了。但后面开始做稍微大一点的项目，发现这种形式就容易变得很乱。Agent 加上 Prompt 工程才是正解——通过使用 Agent，我觉得可以去提高 Prompt 的能力，它也可以是一个系统，从而更好地使用 AI 实现需求。</p>

<p>包括 ChatGPT 也开始大力转型，推出 Codex，有桌面端也有插件。这些都会有免费额度，但老问题还是没变——额度太少了，Agent 这种模式需要经常读写文件，本就会消耗大量 Token，免费的那些额度根本经不起几次问答。</p>

<p>好在 GitHub 很早就有学生包。我最开始认证多是通过它来薅 JetBrains 全家桶，后面逐步开始用 Copilot 的 ask 模式，再到现在日常跑 Agent。申请就两条路：学生邮箱，加上传一些有效证明，即可获得 Copilot Pro。尽管三月份经历了一次大削，把一些最前沿的模型给 ban 了，得另外付费或者接入相关 API，但整体来说还是很良心的。</p>

<p>此外由于各种原因，学生包的审核机制越来越严格，很多人卡在审核阶段，上传材料经常被拒（以前传张校园卡、学生证就能过，现在得学信网认证翻译、还会卡 IP 等）。前阵子有学弟学妹咨询过相关问题，但我看网上的解决方案或多或少有些麻烦——比如卡 IP 基本没人提及，学信网认证翻译也写得太繁琐。于是生出想自己写一篇申请流程的想法，省得反复跟学弟学妹说，也能帮到一些有需要的人。</p>

<h2 id="认证流程">认证流程</h2>

<h3 id="第一步注册github账号与添加学生邮箱">第一步：注册GitHub账号与添加学生邮箱</h3>

<p>首先得有一个 GitHub 账号。去 <a href="https://github.com/join" rel="external nofollow noopener" target="_blank">github.com/join</a> 注册，用你的常用邮箱就行。<strong>不建议直接用学生邮箱注册主账号</strong>——很多学校毕业后会回收邮箱，到时候换号很折腾。</p>

<p>注册完后，进入 <a href="https://github.com/settings/admin" rel="external nofollow noopener" target="_blank">Settings → Access → Emails</a>，把学校分配的 <code class="language-plaintext highlighter-rouge">.edu</code> 或 <code class="language-plaintext highlighter-rouge">.edu.cn</code> 邮箱添加进去，注意查收验证邮件进行验证。</p>

<p><img src="https://cdn.jsdelivr.net/gh/WiseZenn/Blog-assets@main/github-student-pack/github-student-pack-email-settings.png" alt="添加学生邮箱"></p>

<blockquote>
  <p>如果是直接用教育邮箱注册的 GitHub，可以跳过这一步</p>
</blockquote>

<h3 id="第二步完善账单信息提高通过率">第二步：完善账单信息（提高通过率）</h3>

<p>接下来，为了提高申请通过率，可以去 <a href="https://github.com/settings/billing/payment_information" rel="external nofollow noopener" target="_blank">Billing → Payment Information</a> 添加一下账单信息：</p>

<ul>
  <li>
<strong>名字</strong>：用拼音，名在前姓在后，最好和学信网验证报告翻译后的姓名保持一致</li>
  <li>
<strong>地址</strong>：去学校官网底部抄对应校区的英文地址</li>
  <li>
<strong>VAT</strong>：不填——所以其实压根没有支付信息</li>
</ul>

<p>填写完后，点击 <strong>“Save billing information”</strong>。</p>

<p><img src="https://cdn.jsdelivr.net/gh/WiseZenn/Blog-assets@main/github-student-pack/github-student-pack-billing-info.png" alt="账单信息填写"></p>

<p>不用担心被扣费——学生包有效期内 Copilot Pro 完全免费，这里只是身份验证。下面这张图是申请被拒给出的一些原因，其中就包含账单信息缺失和 IP/定位问题。所以如果被拒，优先检查这两个点：</p>

<p><img src="https://cdn.jsdelivr.net/gh/WiseZenn/Blog-assets@main/github-student-pack/github-student-pack-rejection-reasons.png" alt="被拒原因示例"></p>

<h3 id="第三步学信网在线认证申请与翻译">第三步：学信网在线认证申请与翻译</h3>

<p>这是整个流程最重要的环节，也是被拒的重灾区。GitHub 审核对英文更友好，中文报告大概率被打回来。</p>

<p><strong>第一步：获取中文在线验证报告</strong></p>

<ol>
  <li>打开 <a href="https://my.chsi.com.cn/archive/bab/index.action" rel="external nofollow noopener" target="_blank">学信档案</a>，登录</li>
  <li>在”在线验证报告”区域找到 <strong>“教育部学籍在线验证报告”</strong>，点击申请（这里申请的是中文版，学信网英文版要 30 元翻译服务费，申请 GitHub 学生包大可不必那么规范）</li>
</ol>

<p><img src="https://cdn.jsdelivr.net/gh/WiseZenn/Blog-assets@main/github-student-pack/github-student-pack-chsi-archive.png" alt="学信档案页面"></p>

<ol>
  <li>申请完成后，在右上角点击下载，保存在线验证报告 PDF</li>
</ol>

<p><img src="https://cdn.jsdelivr.net/gh/WiseZenn/Blog-assets@main/github-student-pack/github-student-pack-chsi-report.png" alt="下载验证报告"></p>

<p><strong>第二步：翻译 PDF 为英文</strong></p>

<p>拿到中文 PDF 后需要翻译成英文。这里强烈安利一个在线 PDF 网站——<a href="https://www.ilovepdf.com" rel="external nofollow noopener" target="_blank">iLovePDF</a>，这是我认为最好用的 PDF 工具站，功能免费，界面简洁，审美在线。并且它也有<a href="https://www.ilovepdf.com/zh-cn/education" rel="external nofollow noopener" target="_blank">iLovePDF教育版</a>，用教育邮箱即可注册。它家姐妹站 <a href="https://www.iloveimg.com/zh-cn" rel="external nofollow noopener" target="_blank">iLoveIMG</a> 也提供了一些基本图像处理功能。桌面的 PDF 阅读器No.1则属 Adobe Acrobat DC。</p>

<p><img src="https://cdn.jsdelivr.net/gh/WiseZenn/Blog-assets@main/github-student-pack/github-student-pack-ilovepdf-home.png" alt="iLovePDF 首页"></p>

<p>操作很简单：打开网站，翻到最下方，找到 <strong>“Translate PDF”</strong> 功能，将中文报告上传后选择翻译方向为 <strong>中文 → 英文</strong>（如果中文界面无法选英文就先切换成英文界面即可）。翻译要注意确保英文版报告完整、清晰，重点确认姓名、学校、就读状态、有效期等信息。</p>

<p><img src="https://cdn.jsdelivr.net/gh/WiseZenn/Blog-assets@main/github-student-pack/github-student-pack-pdf-translate.png" alt="PDF翻译"></p>

<h3 id="第四步提交学生包申请">第四步：提交学生包申请</h3>

<p>完成以上步骤就可以开始申请了。打开 <a href="https://github.com/settings/education/benefits" rel="external nofollow noopener" target="_blank">github.com/settings/education/benefits</a>，点击 <strong>“Start an application”</strong>。</p>

<p><img src="https://cdn.jsdelivr.net/gh/WiseZenn/Blog-assets@main/github-student-pack/github-student-pack-apply-start.png" alt="开始申请"></p>

<p>表单填写流程：</p>

<ol>
  <li>选择身份 <strong>“Student”</strong>（学生）</li>
  <li>第二步选择学校 <strong>“Select this school”</strong>（找到自己的学校，若搜索不到可核对学校名称拼写）</li>
  <li>第三步点击 <strong>“Share Location”</strong>（分享位置，浏览器弹出位置请求则点击允许），再点击 <strong>“Continue”</strong>（继续）
    <ul>
      <li>这就是 IP/定位检查点——<strong>不要挂梯子</strong>，确保在校园网或学校 VPN 下操作。有多个校区的话也需要注意定位是否匹配</li>
    </ul>
  </li>
  <li>在 <strong>“Proof”</strong>（证明材料）选项中选择 <strong>“Dated school ID”</strong>，上传翻译后的在线验证报告</li>
</ol>

<p>这个申请审核速度比较快，被拒也很快。如果被拒就根据反馈的注意事项重新检查。一般学信网验证报告可以一遍过，校园卡这种现在已经很难通过了。<strong>但是相关权益要 1-3 天才会发放。</strong></p>

<p>通过后去 <a href="https://education.github.com/pack" rel="external nofollow noopener" target="_blank">GitHub Student Developer Pack</a> 可以看到权益清单：</p>

<p><img src="https://cdn.jsdelivr.net/gh/WiseZenn/Blog-assets@main/github-student-pack/github-student-pack-benefits.png" alt="学生包权益"></p>

<p>同时也收到一封确认邮件：</p>

<p><img src="https://cdn.jsdelivr.net/gh/WiseZenn/Blog-assets@main/github-student-pack/github-student-pack-approval-email.png" alt="通过邮件"></p>

<p>之后就能用以下这些权益了——最有用的是 GitHub Copilot Pro、JetBrains 全家桶（PyCharm、IDEA 等）还有 1Password，当然不仅限于这些，还有一些免费服务器和课程等等，可以自行探索：</p>

<p><img src="https://cdn.jsdelivr.net/gh/WiseZenn/Blog-assets@main/github-student-pack/github-student-pack-perks.png" alt="全部权益"></p>

<h3 id="第五步领取copilot-pro-权益">第五步：领取Copilot Pro 权益</h3>

<p>现在 Copilot 的权益不会自动到账，需要主动领取。去 <a href="https://education.github.com/pack" rel="external nofollow noopener" target="_blank">GitHub Student Developer Pack</a> 页面找到 Copilot 点击领取即可。</p>

<p><img src="https://cdn.jsdelivr.net/gh/WiseZenn/Blog-assets@main/github-student-pack/github-student-pack-copilot-claim.png" alt="领取Copilot"></p>

<p><img src="https://cdn.jsdelivr.net/gh/WiseZenn/Blog-assets@main/github-student-pack/github-student-pack-copilot-claim-2.png" alt="Copilot领取确认"></p>

<h3 id="第六步关闭数据训练隐私设置">第六步：关闭数据训练（隐私设置）</h3>

<p>申请完成后，由于 Copilot 条款的变更，你的所有数据默认会被拿去训练模型。这个可以手动选择关闭。</p>

<p>去 <a href="https://github.com/settings/copilot/features" rel="external nofollow noopener" target="_blank">Copilot Settings → Features</a>，滑到最底部，在隐私设置里把第二个选项——<strong>“Allow GitHub to use my code snippets for product improvements”</strong> 关掉即可。</p>

<p><img src="https://cdn.jsdelivr.net/gh/WiseZenn/Blog-assets@main/github-student-pack/github-student-pack-copilot-privacy.png" alt="关闭数据训练"></p>

<p>基本流程就这些。希望大家申请顺利，开启 Agent 之路。</p>

<hr>

<h2 id="20260506-二编">2026.05.06 二编</h2>

<p>没想到这篇 Blog 发出不久，Copilot 发生了两次重大改变。</p>

<p><strong>从 2026 年 4 月 20 日起</strong>，新的 Copilot Pro、Copilot Pro+ 和学生计划的注册<strong>暂时暂停</strong>。也就是说现在暂时没法获得 Copilot Pro 权益了——可能与 Copilot 计划的变更有关，再加上算力资源紧张。紧接着 <strong>4 月 28 日</strong>，Copilot 宣布从 6 月 1 日起改用 AI Credits 按 Token 量计费。没想到这天来得这么快。</p>

<p><img src="https://cdn.jsdelivr.net/gh/WiseZenn/Blog-assets@main/github-student-pack/github-student-pack-copilot-paused.png" alt="Copilot暂停公告"></p>

<p>后续应该还是会恢复权益的，所以可以先把学生包认证了，看看其他权益能不能用上。且薅且珍惜吧。</p>

<h2 id="个人感悟">个人感悟</h2>

<p>最近其实用 Copilot 的体验越来越差了。先是三月份宣布高级模型收费，四月越到后面可用模型越来越少，而且多了五小时限制和周限制——我没有准确统计，但差不多专注 AI coding 一两个小时就会触发五小时限制，周限制也是很快打满。更难受的是一旦到了限制就中断回答，想继续只能切换至 auto（根据官方文档的说法），切过几次，前后效果差异很大，模型性能差别太大了。一些简单的 ask 还行，一旦复杂起来很难达到预期效果。后续按 Token 计费，很有可能 auto 也没法用了。</p>

<p>可能也是现在算力资源紧张吧。四月之前用 Copilot 确实很顺手，每个月都能把额度用满。对于 Copilot 的行为也能理解——免费的 Agent 会越来越少，这趋势是明摆着的。</p>

<p>折腾来折腾去，我已经开始尝试新方案了。DeepSeek V4 的推出，性价比拉满，非常适合学生党。我尝试用 Claude 配置 DeepSeek V4 来使用 Agent，最近开始深度使用测试其能力。后续可能再写一篇 Blog 讲具体怎么配置。</p>

    </div>
  </article>

  

  

  
    
      




  
    
    
      <br>
      <hr>
      <br>
      <ul class="list-disc pl-8"></ul>

      <!-- Adds related posts to the end of an article -->
      <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2>
    

    <p class="mb-2">Here are some more articles you might like to read next:</p>
  

  <li class="my-2">
    
      <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/claude-deepseek-v4-guide-zh/">Claude配置DeepSeek v4不完全指南</a>
    
  </li>

  

  <li class="my-2">
    
      <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/prompt-engineering-practices-zh/">我的Agent实践记录</a>
    
  </li>

  

  <li class="my-2">
    
      <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/intro-numerical-analysis-zh/">数值分析系列：0-写在前面</a>
    
  </li>



    
  

  
  
    <div id="giscus_thread" style="max-width: 930px; margin: 0 auto;">
  
    <br>
  

  
    <script defer src="/assets/js/giscus-setup.js"></script>
    <noscript>
      Please enable JavaScript to view the
      <a href="http://giscus.app/?ref_noscript" rel="external nofollow noopener" target="_blank">comments powered by giscus.</a>
    </noscript>
  
</div>

  
</div>
</div>
          </div>
        
      
    </div>

    <!-- Footer -->
    


  <footer class="sticky-bottom mt-5" role="contentinfo">
    

    <div class="container">
      
  
  
  © Copyright 2026
  Wise
  
  Zenn. 
  Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>.

  
  

    </div>
  </footer>



  <div id="WeChatMod" class="wechat-modal">
    <img src="/assets/img/wechat-qr.png" alt="WeChat QR Code">
  </div>



    <!-- JavaScripts -->
    <!-- jQuery -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<!-- Bootsrap & MDB scripts -->
<script src="/assets/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>


  <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/masonry.js?v=c999e8c5281874b7534e3352f835d4c3" type="text/javascript"></script>

























  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js?v=b977fe0c21b2118ed853308b1b923969"></script>



  <!-- Sidebar Table of Contents -->
  <script defer src="/assets/js/bootstrap-toc.min.js?v=77879a42b37c250ee6ed322e96306cec"></script>




<!-- Load Common JS -->
<script src="/assets/js/no_defer.js?v=699fa7cbe3b29f831db7d5250ba3203a"></script>
<script defer src="/assets/js/common.js?v=7a1985027a33525ebedffe2fcf805141"></script>
<script defer src="/assets/js/copy_code.js?v=fff63901a03063094790ffbfd4bc0cb4" type="text/javascript"></script>

  <script defer src="/assets/js/wechat.js?v=4c03b6e589299f4a2f5825c51428cb08"></script>


<!-- Jupyter Open External Links New Tab -->
<script defer src="/assets/js/jupyter_new_tab.js?v=25eff8ff4144a010e4ad7b31403102cf"></script>

<!-- Badges -->

  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>


  <script async src="https://badge.dimensions.ai/badge.js"></script>



  <!-- MathJax -->
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script>
  
    <script src="/assets/js/mathjax-setup.js?v=04761245f225e3ad9e5e3f875d4e1074"></script>
    <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script>
  









  <!-- Scrolling Progress Bar -->
  <script defer src="/assets/js/progress-bar.js?v=b78cb42895d74e4fd6de6f633edcf181" type="text/javascript"></script>







  <!-- Back to Top -->
  <script src="/assets/js/vanilla-back-to-top.min.js?v=f40d453793ff4f64e238e420181a1d17"></script>
  <script>
    addBackToTop();
  </script>



  <!-- Search -->
  
  <script type="module" src="/assets/js/search/ninja-keys.min.js?v=230637657ac0b42e92d76e2b4c1b4764"></script>
  <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys>
  <script src="/assets/js/search-setup.js?v=b1de8ccc64316422e653f547e10d8cbe"></script>
  <script src="/assets/js/search-data.js"></script>
  <script src="/assets/js/shortcut-key.js?v=163a4cff088699ff21f78a307213b00e"></script>




  </body>
</html>
