<!DOCTYPE html>
<html lang="en">
  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <!-- Metadata, OpenGraph and Schema.org -->




<!-- Standard metadata -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>
  
  
    
      Taming AI Agents: Architecture, Workflows, and Vibe Coding | WiseZenn
    
  
</title>
<meta name="author" content="Wise Zenn">
<meta name="description" content="A deep dive into shifting from basic prompts to architecture-driven agent workflows, and why system design matters more than ever.">

  <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website">










<!-- Security: Content Security Policy -->
<!-- Permissive CSP suitable for academic websites. Allows external images, videos, and common embed services. -->
<!-- To customize for your needs, see: https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
<meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;">

<!-- Bootstrap & MDB -->
<link rel="stylesheet" href="/zh/assets/css/bootstrap.min.css?v=b05f9a0b7405d7c8c89c7465593dea81">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">



<!-- Fonts & Icons -->
<link defer rel="stylesheet" href="/zh/assets/css/academicons.min.css?v=dadeb9c5d1fd12bc8d37475657446863">
<link defer rel="stylesheet" href="/zh/assets/css/scholar-icons.css?v=1fefb6021bf36010f25ea1cef24af84e">
<link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap">

<!-- Code Syntax Highlighting -->
<link defer rel="stylesheet" href="/zh/assets/css/jekyll-pygments-themes-github.css?v=53a094b51ed1d1e025731eb00d240058" media="" id="highlight_theme_light">


  <!-- Sidebar Table of Contents -->
  <link defer href="/zh/assets/css/bootstrap-toc.min.css?v=a4b3a7d53a1ee3d15c0f202eec7f726e" rel="stylesheet">


<!-- Styles -->




  <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;">

<link rel="stylesheet" href="/zh/assets/css/main.css?v=d41d8cd98f00b204e9800998ecf8427e">
<link rel="canonical" href="https://wisezenn.github.io/blog/2026/prompt-engineering-practices-en/">


  <!-- Dark Mode -->
  <script src="/assets/js/theme.js?v=a3d46abbaff2bcff914f23fe9d2d7038"></script>
  <link defer rel="stylesheet" href="/zh/assets/css/jekyll-pygments-themes-native.css?v=46af317e693b09921dcb92261d123fbc" media="none" id="highlight_theme_dark">
  <script>
    initTheme();
  </script>










  </head>

  <!-- Body -->
  <body class="fixed-top-nav sticky-bottom-footer is-blog-post ">
    <!-- Header -->
    <header>
  
  
  
  <!-- Nav Bar -->
  <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation">
    <div class="container">
      
        <a class="navbar-brand title font-weight-lighter" href="/zh/">
          WiseZenn
        </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>

      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          

          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/zh/">WiseZenn
              
            </a>
          </li>

          <!-- Other pages -->
          
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
          
            <!-- Search -->
            <li class="nav-item">
              <button id="search-toggle" title="Search" onclick="openSearchModal()">
                <span class="nav-link"><i class="fa-solid fa-magnifying-glass"></i></span>
              </button>
            </li>
          
          
            <!-- Toogle theme mode -->
            <li class="toggle-container">
              <button id="light-toggle" title="Change theme">
                <i class="fa-half-sun-moon" id="light-toggle-system"></i>
                <i class="fa-solid fa-moon" id="light-toggle-dark"></i>
                <i class="fa-solid fa-sun" id="light-toggle-light"></i>
              </button>
            </li>
          
          <!-- Language Toggle -->
          
          

          <li class="nav-item lang-toggle">
            <a href="#" onclick="window.location.href='/zh/blog/2026/prompt-engineering-practices-zh/'; return false;" class="nav-link" aria-label="Switch language">中文</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
    <!-- Scrolling Progress Bar -->
    <progress id="progress" value="0">
      <div class="progress-container">
        <span class="progress-bar"></span>
      </div>
    </progress>
  
</header>


    <!-- Content -->
    <div class="container mt-5" role="main">
      
        
          <div class="row no-gutters toc-layout-row">
            <!-- sidebar, which will move to the top on a small screen -->
            <div class="col-lg-4 col-xl-4 order-2 order-lg-1">
              <nav id="toc-sidebar" class="sticky-top toc-sidebar-generated" data-toc-mode="jekyll" data-mobile-label="Contents" data-mobile-close-label="Close" data-mobile-current-prefix=""></nav>
            </div>
            <!-- main content area -->
            <div class="col-lg-8 col-xl-8 order-1 order-lg-2">











<div class="post">
  <a class="page-back-link" href="/zh/blog/"><span class="page-back-link-icon" aria-hidden="true">←</span><span>Back to Blog</span></a>
  <header class="post-header">
    <h1 class="post-title">Taming AI Agents: Architecture, Workflows, and Vibe Coding</h1>
    <p class="post-meta">
      Created on April 08, 2026
      
      
      
    </p>
    <p class="post-tags">
      <a href="/zh/blog/2026/"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>
      
          ·  
        
          
          <a href="/zh/blog/category/devops-workflow/"> <i class="fa-solid fa-tag fa-sm"></i> DevOps &amp; Workflow</a>
          
        
      
    </p>
  </header>

  <article class="post-content">
    
    <div id="markdown-content">
      <p><em>(Editor’s Note: When I wrote this post, I hadn’t yet explored tools like Claude Code or Codex, relying mostly on free-tier options. Looking back, some of the specific tool reviews are already outdated. Codex has surged ahead, and combining Claude Code with Deepseek has become the go-to cost-effective solution. Meanwhile, Copilot feels like it’s fading out—models are shrinking, quotas are tightening, and restrictions are piling up. Still, I’m keeping this post as a record of my evolving thoughts on AI usage and some early, albeit raw, ideas on agent workflows. — Added on May 31, 2026)</em></p>

<p>For a long time, I knew prompts were the key to unlocking an AI’s potential, but I never gave Prompt Engineering the respect it deserved. I was stuck in the beginner’s loop: describing requirements, assigning a role, and expecting magic. The tutorials online felt like an overwhelming maze of buzzwords. “Chain of Thought” or “Prompt Engineer” just seemed like overkill. I thought I didn’t need anything that complex, especially if I was just chatting with a model in a web browser.</p>

<p>However, after spending the last six months relentlessly pushing various AI tools to build a relatively large personal website, my perspective has completely pivoted.</p>

<h3 id="comparing-ai-tools-as-of-april-2026">Comparing AI Tools (As of April 2026)</h3>

<p>In the trenches of actual project development, I test-drove several free-tier tools. Each had its shining moments, but also fatal flaws:</p>

<ul>
  <li>
<strong>Copilot</strong>: Code completion remains buttery smooth, but in the IDE chat environment, it suffers from severe context amnesia. It frequently loses the plot mid-conversation. Its memory management just isn’t there yet.</li>
  <li>
<strong>Gemini 3.1 Pro (AI Studio)</strong>: Phenomenal for brainstorming and architectural scaffolding. I usually bring it in to map out the big picture and write preliminary Markdown specs. But the web interface and API limits make it impractical for sustaining larger, local codebases.</li>
  <li>
<strong>Antigravity (via Claude)</strong>: Its initial “Plan” mode blew me away. It expands a simple prompt into a robust <code class="language-plaintext highlighter-rouge">Implementation Plan.md</code>, drastically lowering the barrier to entry. For end-to-end execution, it beats Gemini. But the unstable connection makes it a liability when the project scales or requirements get tangled.</li>
</ul>

<p>Eventually, the execution heavy-lifting defaulted back to the VS Code Copilot Agent. While I used to treat it like a hyped-up autocomplete or a code encyclopedia, I started handing over actual engineering: editing, generating, and debugging. For architectural direction, I’d still bounce ideas off Gemini.</p>

<p>But as I integrated Agents deeper into my workflow, several glaring issues surfaced:</p>

<ol>
  <li>
<strong>The Version Control Black Hole</strong>: Sure, these tools offer undo features, but they are incredibly flaky. Reverting an Agent’s multi-file rampage is rarely clean. While developers can use <code class="language-plaintext highlighter-rouge">git</code> to bail themselves out, non-CS folks will step on landmines here. I expect future agents will natively ship with git-awareness (GitHub CLI is already moving in this direction).</li>
  <li>
<strong>Context Memory and Context Management</strong>: Longer conversations inevitably lead to dropped context. The rule of thumb is “don’t overload a single chat,” but when you’re 20 turns deep, starting a new session feels like resetting your brain. Because of this memory decay, AI defaults to “band-aid” fixes. You point out a bug, and it patches that specific symptom—often breaking something else. It stops caring about architectural continuity.</li>
  <li>
<strong>The Complexity Trap &amp; Review Nightmares</strong>: Without strict boundaries and clear technical roadmaps, Agents will over-engineer trivial problems. A simple logic fix explodes into a mountain of unnecessary code, rapidly mutating into an unmaintainable “Big Ball of Mud.” For novice programmers, this is devastating because they can’t distinguish between necessary abstractions and AI-generated bloat. Reviewing these massive, encapsulated code blocks generated by someone else (the AI) is exhausting. While AI writes syntactically cleaner code than many humans, its structural oversights incur a massive hidden cost. We’ll solve the “complex code” problem eventually, but how do we establish safe boundaries for AI-led code reviews?</li>
</ol>

<h3 id="rethinking-the-approach">Rethinking the Approach</h3>

<p>Recent leaks of Claude’s system prompts were a revelation. They exposed how pre-injected instructions dictate Agent behavior. Combining these insights with some viral prompts and the pain points I experienced on my website project, I started building a systemic workflow.</p>

<p>First, I forced the AI to read the core files and generate a <strong>Global Architecture Document</strong>. I used to think feeding the whole project to the AI was a waste of Tokens. Now, I realize that giving the AI a crystal-clear architecture doc solves a myriad of issues. When the AI proposes changes, it consults the architecture first.</p>

<p>I even wrote a set of constraint rules, effectively a template for the Agent:</p>
<ul>
  <li>
<strong>Before touching any code</strong>: You must read and update the architecture document. If it’s vague, read the codebase, clarify the doc, and then proceed.</li>
  <li>
<strong>No blind hotfixes</strong>: When you hit a bug, trace it back to the architecture. Refactor if necessary, instead of slapping on another <code class="language-plaintext highlighter-rouge">if-else</code>. A bad patch cascades; fix it at the foundation.</li>
  <li>
<strong>Operational SOP</strong>: When implementing new features, fill out a strict scope, constraint, and acceptance criteria template, and log the changes.</li>
</ul>

<p>I broke these down into modular sub-prompts for architecture review, feature definition, and code review, chaining them into a complete workflow injected at the start of a session. Now, the AI doesn’t just write code; it updates the architecture, logs changes, and validates structures. Every action leaves an audit trail.</p>

<p>This is the essence of <em>Vibe Coding</em>. While it feels like the AI is doing more reading, it actually consumes fewer tokens in the long run. The Agent targets specific files, updates code efficiently, avoids bugs, and eliminates redundant work. My website project barely encountered catastrophic bugs once this architecture-driven workflow was active. By keeping the project documents (not the AI’s chat context) as the source of truth, the workflow becomes fully portable across different chat sessions or even entirely different Agents. The AI is just the executor; the repository holds the brain.</p>

<h3 id="architecture-is-immortal-the-core-competency-of-the-ai-era">Architecture is Immortal: The Core Competency of the AI Era</h3>

<p>When the requirements are precise and the constraints are documented, AI is lightyears ahead in understanding and implementing specific code logic. However, AI still struggles profoundly with system architecture. It often hallucinates structures that look plausible to junior devs but shatter in production.</p>

<p>We’ve always known architecture was important, but usually, dedicated architects handled it. Now, Agents grant solo developers the firepower of an entire team—but without the prerequisite architectural mind.</p>

<p>Architecture represents systemic thinking: high cohesion, loose coupling, engineering intuition, and a bird’s-eye view. <strong>In a chaotic project, AI is a liability that accelerates code rot. In a cleanly architected, modular codebase, AI gives you superpowers.</strong> Architecture dictates not only if an idea can be executed, but how painful the execution will be.</p>

<p>Engineers need to actively embrace this shift. The core value of an engineer is pivoting from “manually writing features” to “designing systems that allow AI to work efficiently.” System design, modular encapsulation, and scalability aren’t depreciating—they are more critical now than ever. Let the AI help you execute your vision, because it’s the actual trial-and-error of execution that earns you scars and intuition no tutorial can teach.</p>

<h3 id="ideas-first">Ideas First</h3>

<p>Big tech companies are probably already employing these workflows internally. It took me a while to stumble onto this realization, but the “aha” moment was vital enough to document in this post.</p>

<p>My current Prompt setup is still rudimentary. If I transition to robotics or embedded systems with different toolchains, these constraints will need a massive overhaul. How do you write a system prompt for a project starting from absolute zero? That requires ongoing validation.</p>

<p>I’m currently thinking about setting up a local LLM-powered Wiki to formalize and internalize these best practices. My next move is to take this <em>Vibe Coding</em> methodology into hardware/software integration projects.</p>

<p>There are still lingering questions: In the age of AI, how deep do we actually need to learn a technology? How do we extract knowledge from the process of managing AI?</p>

<p>Ultimately, we have unprecedented leverage to bring ideas to life. Done is better than perfect, and there’s no excuse to leave ideas stranded in your notebook. The technical barrier has plummeted; the only things truly scarce today are crazy, rigorously thought-out ideas.</p>

    </div>
  </article>

  

  

  
    
      




  
    
    
      <br>
      <hr>
      <br>
      <ul class="list-disc pl-8"></ul>

      <!-- Adds related posts to the end of an article -->
      <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2>
    

    <p class="mb-2">Here are some more articles you might like to read next:</p>
  

  <li class="my-2">
    
      <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/zh/blog/2026/ubuntu-dual-boot-guide-en/">Ubuntu Dual Boot: A Practical Walkthrough</a>
    
  </li>

  

  <li class="my-2">
    
      <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/zh/blog/2026/claude-deepseek-v4-guide-en/">Claude Code + DeepSeek V4: An Unofficial Setup Guide</a>
    
  </li>

  

  <li class="my-2">
    
      <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/zh/blog/2026/github-student-pack-guide-en/">GitHub Student Pack Rejections? A Repeatable Process That Worked for Me</a>
    
  </li>

  

  <li class="my-2">
    
      <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/zh/blog/2026/intro-numerical-analysis-en/">Numerical Analysis Series: 0-Introduction</a>
    
  </li>



    
  

  
  
    <div id="giscus_thread" style="max-width: 930px; margin: 0 auto;">
  
    <br>
  

  
    <script defer src="/assets/js/giscus-setup.js"></script>
    <noscript>
      Please enable JavaScript to view the
      <a href="http://giscus.app/?ref_noscript" rel="external nofollow noopener" target="_blank">comments powered by giscus.</a>
    </noscript>
  
</div>

  
</div>
</div>
          </div>
        
      
    </div>

    <!-- Footer -->
    


  <footer class="sticky-bottom mt-5" role="contentinfo">
    

    <div class="container">
      
  
  
  © Copyright 2026
  Wise
  
  Zenn. 
  Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>.

  
  

    </div>
  </footer>



  <div id="WeChatMod" class="wechat-modal">
    <img src="/assets/img/wechat-qr.png" alt="WeChat QR Code">
  </div>



    <!-- JavaScripts -->
    <!-- jQuery -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<!-- Bootsrap & MDB scripts -->
<script src="/assets/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>


  <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/masonry.js?v=c999e8c5281874b7534e3352f835d4c3" type="text/javascript"></script>

























  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js?v=b977fe0c21b2118ed853308b1b923969"></script>



  <!-- Sidebar Table of Contents -->
  <script defer src="/assets/js/bootstrap-toc.min.js?v=77879a42b37c250ee6ed322e96306cec"></script>




<!-- Load Common JS -->
<script src="/assets/js/no_defer.js?v=699fa7cbe3b29f831db7d5250ba3203a"></script>
<script defer src="/assets/js/common.js?v=7a1985027a33525ebedffe2fcf805141"></script>
<script defer src="/assets/js/copy_code.js?v=fff63901a03063094790ffbfd4bc0cb4" type="text/javascript"></script>

  <script defer src="/assets/js/wechat.js?v=4c03b6e589299f4a2f5825c51428cb08"></script>


<!-- Jupyter Open External Links New Tab -->
<script defer src="/assets/js/jupyter_new_tab.js?v=25eff8ff4144a010e4ad7b31403102cf"></script>

<!-- Badges -->

  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>


  <script async src="https://badge.dimensions.ai/badge.js"></script>



  <!-- MathJax -->
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script>
  
    <script src="/assets/js/mathjax-setup.js?v=04761245f225e3ad9e5e3f875d4e1074"></script>
    <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script>
  









  <!-- Scrolling Progress Bar -->
  <script defer src="/assets/js/progress-bar.js?v=b78cb42895d74e4fd6de6f633edcf181" type="text/javascript"></script>







  <!-- Back to Top -->
  <script src="/assets/js/vanilla-back-to-top.min.js?v=f40d453793ff4f64e238e420181a1d17"></script>
  <script>
    addBackToTop();
  </script>



  <!-- Search -->
  
  <script type="module" src="/assets/js/search/ninja-keys.min.js?v=230637657ac0b42e92d76e2b4c1b4764"></script>
  <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="输入关键词开始搜索"></ninja-keys>
  <script src="/assets/js/search-setup.js?v=b1de8ccc64316422e653f547e10d8cbe"></script>
  <script src="/assets/js/search-data.js"></script>
  <script src="/assets/js/shortcut-key.js?v=163a4cff088699ff21f78a307213b00e"></script>




  </body>
</html>
