<!DOCTYPE html>
<html lang="zh">
  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <!-- Metadata, OpenGraph and Schema.org -->




<!-- Standard metadata -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>
  
  
    
      我的Agent实践记录 | WiseZenn
    
  
</title>
<meta name="author" content="Wise Zenn">
<meta name="description" content="记录自己关于Agent使用的一些想法。">

  <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website">










<!-- Security: Content Security Policy -->
<!-- Permissive CSP suitable for academic websites. Allows external images, videos, and common embed services. -->
<!-- To customize for your needs, see: https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
<meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;">

<!-- Bootstrap & MDB -->
<link rel="stylesheet" href="/zh/assets/css/bootstrap.min.css?v=b05f9a0b7405d7c8c89c7465593dea81">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">



<!-- Fonts & Icons -->
<link defer rel="stylesheet" href="/zh/assets/css/academicons.min.css?v=dadeb9c5d1fd12bc8d37475657446863">
<link defer rel="stylesheet" href="/zh/assets/css/scholar-icons.css?v=1fefb6021bf36010f25ea1cef24af84e">
<link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap">

<!-- Code Syntax Highlighting -->
<link defer rel="stylesheet" href="/zh/assets/css/jekyll-pygments-themes-github.css?v=53a094b51ed1d1e025731eb00d240058" media="" id="highlight_theme_light">


  <!-- Sidebar Table of Contents -->
  <link defer href="/zh/assets/css/bootstrap-toc.min.css?v=a4b3a7d53a1ee3d15c0f202eec7f726e" rel="stylesheet">


<!-- Styles -->




  <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;">

<link rel="stylesheet" href="/zh/assets/css/main.css?v=d41d8cd98f00b204e9800998ecf8427e">
<link rel="canonical" href="https://wisezenn.github.io/blog/2026/prompt-engineering-practices-zh/">


  <!-- Dark Mode -->
  <script src="/assets/js/theme.js?v=a3d46abbaff2bcff914f23fe9d2d7038"></script>
  <link defer rel="stylesheet" href="/zh/assets/css/jekyll-pygments-themes-native.css?v=46af317e693b09921dcb92261d123fbc" media="none" id="highlight_theme_dark">
  <script>
    initTheme();
  </script>










  </head>

  <!-- Body -->
  <body class="fixed-top-nav sticky-bottom-footer is-blog-post ">
    <!-- Header -->
    <header>
  
  
  
  <!-- Nav Bar -->
  <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation">
    <div class="container">
      
        <a class="navbar-brand title font-weight-lighter" href="/zh/">
          WiseZenn
        </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>

      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          
          
            
            
          
            
            
          
            
            
          
            
            
              
              

          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/zh/">关于
              
            </a>
          </li>

          <!-- Other pages -->
          
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
              
                
                <li class="nav-item active">
                  <a class="nav-link" href="/zh/blog/">博客
                    
                  </a>
                </li>
              
            
          
            
            
          
            
            
              
                
                <li class="nav-item ">
                  <a class="nav-link" href="/zh/repositories/">代码库
                    
                  </a>
                </li>
              
            
          
            
            
              
                
                <li class="nav-item ">
                  <a class="nav-link" href="/zh/courses/">课程
                    
                  </a>
                </li>
              
            
          
            
            
              
                
                <li class="nav-item ">
                  <a class="nav-link" href="/zh/cv/">简历
                    
                  </a>
                </li>
              
            
          
            
            
              
                
                <li class="nav-item ">
                  <a class="nav-link" href="/zh/books/">书架
                    
                  </a>
                </li>
              
            
          
            
            
          
            
            
          
          
            <!-- Search -->
            <li class="nav-item">
              <button id="search-toggle" title="搜索" onclick="openSearchModal()">
                <span class="nav-link"><i class="fa-solid fa-magnifying-glass"></i></span>
              </button>
            </li>
          
          
            <!-- Toogle theme mode -->
            <li class="toggle-container">
              <button id="light-toggle" title="Change theme">
                <i class="fa-half-sun-moon" id="light-toggle-system"></i>
                <i class="fa-solid fa-moon" id="light-toggle-dark"></i>
                <i class="fa-solid fa-sun" id="light-toggle-light"></i>
              </button>
            </li>
          
          <!-- Language Toggle -->
          
          

          <li class="nav-item lang-toggle">
            <a href="#" onclick="window.location.href='/blog/2026/prompt-engineering-practices-en/'; return false;" class="nav-link" aria-label="Switch language">EN</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
    <!-- Scrolling Progress Bar -->
    <progress id="progress" value="0">
      <div class="progress-container">
        <span class="progress-bar"></span>
      </div>
    </progress>
  
</header>


    <!-- Content -->
    <div class="container mt-5" role="main">
      
        
          <div class="row no-gutters toc-layout-row">
            <!-- sidebar, which will move to the top on a small screen -->
            <div class="col-lg-4 col-xl-4 order-2 order-lg-1">
              <nav id="toc-sidebar" class="sticky-top toc-sidebar-generated" data-toc-mode="jekyll" data-mobile-label="目录" data-mobile-close-label="关闭" data-mobile-current-prefix=""></nav>
            </div>
            <!-- main content area -->
            <div class="col-lg-8 col-xl-8 order-1 order-lg-2">











<div class="post">
  <a class="page-back-link" href="/zh/blog/"><span class="page-back-link-icon" aria-hidden="true">←</span><span>返回博客</span></a>
  <header class="post-header">
    <h1 class="post-title">我的Agent实践记录</h1>
    <p class="post-meta">
      创建于 2026年04月08日
      
      
      
    </p>
    <p class="post-tags">
      <a href="/zh/blog/2026/"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>
      
          ·  
        
          
          <a href="/zh/blog/category/devops-workflow/"> <i class="fa-solid fa-tag fa-sm"></i> DevOps &amp; Workflow</a>
          
        
      
    </p>
  </header>

  <article class="post-content">
    
    <div id="markdown-content">
      <p>注：在写这篇Blog时，当时还未使用过Claude Code、Codex等工具，主要还是集中在一些免费的渠道上。然后Blog里的内容在后面看来已经过时，Codex后来居上，Claude Code接入Deepseek也是性价比方案，Copilot我觉得已经快要出局了，模型和额度都越来越少，限制也越来越多。但这篇Blog还是作为我AI使用方式转变的一种记录吧，记录一些自己不太成熟的idea（2026.5.31补充）</p>

<p>很长一段时间里，我知道Prompt一直是用好AI的关键，但好像对Prompt工程并没有给予很高的重视，之前总是处于比较初级的用法，比如把需求描述清楚，给定角色等等，网上各种关于提示词的教程也错综复杂，所以一直没有去看，包括也有刷到过Prompt工程师等等，还有思维链等操作，当时觉得于自己而言作用并不大，自己可能也不需要那么复杂的prompt。甚至在我看来，这些对于普通用户似乎都过于遥远，尤其是如果只是在网页端与AI对话。</p>

<p>但最近在做一个体量稍大的个人网站项目时，这大半年重度使用各家AI的经历，让我的想法有了较大的改观。</p>

<h3 id="各种ai工具的比较截至20260401">各种AI工具的比较（截至2026.04.01）</h3>

<p>在实际的项目推进中，我对国外一些免费的工具都进行了尝试，发现它们各有千秋，但也存在缺陷：</p>

<ul>
  <li>
<strong>Copilot</strong>：代码补全很丝滑，但在IDE的Chat里，上下文经常莫名其妙丢失，很容易出现前言不搭后语的情况。我觉得对上下文的管理不太行</li>
  <li>
<strong>Gemini 3.1 Pro (AI Studio)</strong>：很适合用来捋清楚项目思路，能够给出较好的方向性知道。我通常用它来搭框架，写个初步的 Markdown 规划。但网页端的形态和额度限制，让它很难Hold住稍大的本地项目。</li>
  <li>
<strong>Antigravity (调用Claude)</strong>：最初接触的时候，觉得它的 Plan 模式很不错，能把简单的 Prompt 扩写成完整的 <code class="language-plaintext highlighter-rouge">Implementation Plan.md</code>。其实降低了大家用AI完成项目的门槛，哪怕不是资深开发，也能够根据这些计划开发一个简单MVP。从项目实施的完整性来说，它优于 Gemini。但国内访问连接极不稳定，项目一大、需求一多就容易“歇菜”。</li>
</ul>

<p>兜兜转转，最后的落地执行往往又回到了 VSCode 里的 Copilot Agent。之前主要是利用copilot去做补全，或者类似百科全书查询一样，多使用Ask功能，现在多用Agent的功能了，直接让它去编辑、生成代码，以及Debug。有时候需要加功能还是会去Gemini问一问，让它提供指导</p>

<p>但随着 Agent 的深度使用，我也发现一些弊端：</p>

<ol>
  <li>
<strong>版本管理</strong>：虽然主流工具都有回退功能，但极其不可靠。很多时候很难完整的回退到你需要的版本，当然这个问题可以使用git来轻松解决，对于程序员是再熟悉不过了。但对于一些不是cs专业的可能会比较陌生，就会踩坑。不过我觉得后续agent应该都会加入git管理的方式，github也早已推出了自己的CLI工具。</li>
  <li>
<strong>长时记忆缺失与管理方式</strong>：对话一多，Agent 就容易丢失上下文记忆。虽然说最好不要在一个对话里完成过多任务，但有时候已经对话了这么多轮，如果再转移到新的对话上去，我觉得现在agent好像都没提供特别好的解决方案，似乎又只能重新开始（也可能是我还没找到）。并且由于记忆问题，就导致AI很喜欢打补丁，你提出了这个问题它只是针对这个小问题进行修改，换个场景下可能又出现了bug。就是它在修改代码时，往往不顾及上下文的连贯性，更不会做架构级的更新。</li>
  <li>
<strong>简单问题复杂化与Review难题</strong>：Agent有时候在技术路线不明晰，没有足够约束的情况下，会将一些简单问题处理的很复杂，就容易添加很多行代码，会逐渐成长为屎山代码，重构越来越麻烦，也很难review。对于一些编程经验较少的人，这个问题尤为严重，很难去判别哪些代码是不必要的。而且我个人使用过程中，我会感觉好像agent一生成代码就很大一长串，代码量一多再加上一些封装，就会使得它很难去review，而且代码不是自己写的，debug也比较麻烦。当然不否认AI在大部分情况下写的代码要比很多人要规范，但也会有疏漏的时候，这个疏漏就恰恰会带来很多的非必要成本。我觉得在以后，AI写代码复杂化这点肯定是能够解决的，但关于review这点我会很困惑，虽然说AI也能够去debug和review，但要怎么控制安全边界呢</li>
</ol>

<h3 id="一些感悟与尝试">一些感悟与尝试</h3>

<p>最近Claude源码泄露，我就发现其实里面有很多关于Prompt的东西，为Agent提供了行为指导，这些都是提前注入式的，包括前阵子爆火的小龙虾，里面也有很多的Prompt，又阅读了一些推文，结合最近自己所遇到的问题，加上又正在做个人网站的项目，就做了一些尝试。开始构建相关的工作流</p>

<p>首先，我让 AI 扫描整个项目的核心代码，强制它输出一份<strong>《全局架构文档》</strong>。以前我觉得每次让 AI 读全量代码太费 Token，现在我就倾向于让AI先读架构文档，在架构文档足够清晰的情况下，能解决不少问题，AI在更改时也会考虑架构内容。</p>

<p>我甚至给 AI 写了一套类似模板的约束规则：</p>
<ul>
  <li>
<strong>每次更新代码前</strong>：必须先阅读并更新架构文档，在架构文档不清楚的情况下，再去阅读项目里相关代码并且更新加偶文档。</li>
  <li>
<strong>禁止无脑打补丁</strong>：遇到问题多从架构层面思考重构，而不是针对某一功能打补丁。补丁打多了牵一发而动全身，不如一开始就在架构层解决。</li>
  <li>
<strong>操作规范</strong>：加新功能时，必须按照我给定的模板填写范围、约束、验收标准，并记录日志。</li>
</ul>

<p>然后关于架构审查、定义新功能、Review等等都可以有对应的子Prompt，然后这些子Prompt可以形成一个完整的工作流，把这套流程注入到对话最开始。这样AI在更新代码过程中，不光会更新架构，还会记录更新，写日志，结构验证等等，这样AI每次动作都有迹可循，能够更好的进行Vibe code，虽然读取文档感觉多了，但token消耗会少不少，AI能更有针对性的找代码进行操作，代码更新也更有效率，bug会少很多，并且减少重复工作等。我在个人网站的实践中，也很明显的体会到了这一点，加入架构文档后真的基本上没出过Bug，最多只是修复无效。通过这种方式我觉得其实相当于把一些和agent对话过程以及更改记录下来，形成本地的记忆，然后就可以比较方便的切换新对话，甚至agent，让它具有可迁移性。把项目相关的内容交由项目，而不是某个AI本身，AI只是工具。</p>

<h3 id="架构ai-时代的核心竞争力">架构：AI 时代的核心竞争力</h3>

<p>在实践的过程中我觉得只要需求输入得当，规范文档设置好，AI 在具体代码的理解和实现上已经遥遥领先了。但是，AI 目前依然设计不好系统架构。经常有的时候看起来挺合理的，尤其是对于非专业人士，但实际执行过程中会遇到很多问题，或许随着agent能力的提升，这个问题也会得到改善吧</p>

<p>之前也不会去否认架构的重要性，但经常架构是会有专门的人去考虑，不是每个人都要做的。但现在agent能让我们每个人都有独立推进项目的能力，但是我们却不一定有着相应的架构思维或能力。</p>

<p>架构代表着高内聚、松耦合的系统性思考，它需要经验、判断力和全局视野。<strong>一个架构混乱的项目，AI 只会越帮越忙，加速其屎山化；而一个架构清晰、模块化的项目，AI 能够如虎添翼。</strong>我觉得架构会决定一个idea能否真正落地，以及落地过程中的难易程度。</p>

<p>我觉得工科专业要积极拥抱AI，未来核心工程师的价值，正在从纯手工实现功能变到设计出能让 AI 高效工作的系统，让AI辅助有效完成工作。系统设计、模块化封装、可扩展性……这些内容在 AI 时代不但没有贬值，反而变得比以前更有价值了。我们也应当去培养这方面的能力，让AI辅助你完成一个idea落地，只有在真正执行过程中，才能去有一些不一样的经历，这是看多少篇教程、推文都带不来的东西。</p>

<h3 id="让想法先行">让想法先行</h3>

<p>目前这种想法我觉得应该是很多大厂已经采用了，我只是最近才突然悟到，但我觉得这个悟的过程很重要，因此写下此篇Blog记录自己的一些心得体会。</p>

<p>目前这套 Prompt 玩法还比较初级。未来如果涉足机器人开发或嵌入式系统，针对不同的工具链，肯定还需要制定专门的 Prompt 规范。如果是一个从 0 到 1 的全新 Idea，系统级提示词又该怎么写？这都是需要持续验证的。</p>

<p>最近我也在考虑搭建本地的大模型知识库（Wiki），把这些经验内化。下一步，我打算带着这套 Vibe Coding 的经验，去尝试一些机械、机器人相关的软硬件结合项目。</p>

<p>此外，还有一些让我比较困惑的点，AI时代我们要如何去学习？该学习到什么程度？又该怎么从使用AI过程中学习？</p>

<p>最后我觉得这个时代，有更多的机会去实现自己的想法了，完成大于完美，不要让想法只停留在脑海。毕竟，写代码的门槛被 AI 大大降低，现在真正稀缺的，是那些疯狂而又严谨的 Idea。</p>

    </div>
  </article>

  

  

  
    
      




  
    
    
      <br>
      <hr>
      <br>
      <ul class="list-disc pl-8"></ul>

      <!-- Adds related posts to the end of an article -->
      <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2>
    

    <p class="mb-2">Here are some more articles you might like to read next:</p>
  

  <li class="my-2">
    
      <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/zh/blog/2026/claude-deepseek-v4-guide-zh/">Claude配置DeepSeek v4不完全指南</a>
    
  </li>

  

  <li class="my-2">
    
      <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/zh/blog/2026/github-student-pack-guide-zh/">GitHub学生包审核越来越严？我踩过的坑和一份可复现流程</a>
    
  </li>

  

  <li class="my-2">
    
      <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/zh/blog/2026/intro-numerical-analysis-zh/">数值分析系列：0-写在前面</a>
    
  </li>



    
  

  
  
    <div id="giscus_thread" style="max-width: 930px; margin: 0 auto;">
  
    <br>
  

  
    <script defer src="/assets/js/giscus-setup.js"></script>
    <noscript>
      Please enable JavaScript to view the
      <a href="http://giscus.app/?ref_noscript" rel="external nofollow noopener" target="_blank">comments powered by giscus.</a>
    </noscript>
  
</div>

  
</div>
</div>
          </div>
        
      
    </div>

    <!-- Footer -->
    


  <footer class="sticky-bottom mt-5" role="contentinfo">
    

    <div class="container">
      
  
  
  © Copyright 2026
  Wise
  
  Zenn. 
  Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>.

  
  

    </div>
  </footer>



  <div id="WeChatMod" class="wechat-modal">
    <img src="/assets/img/wechat-qr.png" alt="WeChat QR Code">
  </div>



    <!-- JavaScripts -->
    <!-- jQuery -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<!-- Bootsrap & MDB scripts -->
<script src="/assets/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>


  <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/masonry.js?v=c999e8c5281874b7534e3352f835d4c3" type="text/javascript"></script>

























  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js?v=b977fe0c21b2118ed853308b1b923969"></script>



  <!-- Sidebar Table of Contents -->
  <script defer src="/assets/js/bootstrap-toc.min.js?v=77879a42b37c250ee6ed322e96306cec"></script>




<!-- Load Common JS -->
<script src="/assets/js/no_defer.js?v=699fa7cbe3b29f831db7d5250ba3203a"></script>
<script defer src="/assets/js/common.js?v=7a1985027a33525ebedffe2fcf805141"></script>
<script defer src="/assets/js/copy_code.js?v=fff63901a03063094790ffbfd4bc0cb4" type="text/javascript"></script>

  <script defer src="/assets/js/wechat.js?v=4c03b6e589299f4a2f5825c51428cb08"></script>


<!-- Jupyter Open External Links New Tab -->
<script defer src="/assets/js/jupyter_new_tab.js?v=25eff8ff4144a010e4ad7b31403102cf"></script>

<!-- Badges -->

  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>


  <script async src="https://badge.dimensions.ai/badge.js"></script>



  <!-- MathJax -->
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script>
  
    <script src="/assets/js/mathjax-setup.js?v=04761245f225e3ad9e5e3f875d4e1074"></script>
    <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script>
  









  <!-- Scrolling Progress Bar -->
  <script defer src="/assets/js/progress-bar.js?v=b78cb42895d74e4fd6de6f633edcf181" type="text/javascript"></script>







  <!-- Back to Top -->
  <script src="/assets/js/vanilla-back-to-top.min.js?v=f40d453793ff4f64e238e420181a1d17"></script>
  <script>
    addBackToTop();
  </script>



  <!-- Search -->
  
  <script type="module" src="/assets/js/search/ninja-keys.min.js?v=230637657ac0b42e92d76e2b4c1b4764"></script>
  <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="输入关键词开始搜索"></ninja-keys>
  <script src="/assets/js/search-setup.js?v=b1de8ccc64316422e653f547e10d8cbe"></script>
  <script src="/assets/js/search-data.js"></script>
  <script src="/assets/js/shortcut-key.js?v=163a4cff088699ff21f78a307213b00e"></script>




  </body>
</html>
