<!DOCTYPE html>
<html lang="zh">
  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <!-- Metadata, OpenGraph and Schema.org -->




<!-- Standard metadata -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>
  
  
    
      Claude配置DeepSeek v4不完全指南 | WiseZenn
    
  
</title>
<meta name="author" content="Wise Zenn">
<meta name="description" content="Claude Code配置DeepSeek V4全流程：API申请、CC Switch配置、桌面端/CLI/VS Code插件安装与优化。">

  <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website">










<!-- Security: Content Security Policy -->
<!-- Permissive CSP suitable for academic websites. Allows external images, videos, and common embed services. -->
<!-- To customize for your needs, see: https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
<meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;">

<!-- Bootstrap & MDB -->
<link rel="stylesheet" href="/assets/css/bootstrap.min.css?v=b05f9a0b7405d7c8c89c7465593dea81">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">



<!-- Fonts & Icons -->
<link defer rel="stylesheet" href="/assets/css/academicons.min.css?v=dadeb9c5d1fd12bc8d37475657446863">
<link defer rel="stylesheet" href="/assets/css/scholar-icons.css?v=1fefb6021bf36010f25ea1cef24af84e">
<link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap">

<!-- Code Syntax Highlighting -->
<link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=53a094b51ed1d1e025731eb00d240058" media="" id="highlight_theme_light">


  <!-- Sidebar Table of Contents -->
  <link defer href="/assets/css/bootstrap-toc.min.css?v=a4b3a7d53a1ee3d15c0f202eec7f726e" rel="stylesheet">


<!-- Styles -->




  <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;">

<link rel="stylesheet" href="/assets/css/main.css?v=d41d8cd98f00b204e9800998ecf8427e">
<link rel="canonical" href="https://wisezenn.github.io/blog/2026/claude-deepseek-v4-guide-zh/">


  <!-- Dark Mode -->
  <script src="/assets/js/theme.js?v=a3d46abbaff2bcff914f23fe9d2d7038"></script>
  <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=46af317e693b09921dcb92261d123fbc" media="none" id="highlight_theme_dark">
  <script>
    initTheme();
  </script>










  </head>

  <!-- Body -->
  <body class="fixed-top-nav sticky-bottom-footer is-blog-post ">
    <!-- Header -->
    <header>
  
  
  
  <!-- Nav Bar -->
  <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation">
    <div class="container">
      
        <a class="navbar-brand title font-weight-lighter" href="/">
          WiseZenn
        </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>

      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          

          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">WiseZenn
              
            </a>
          </li>

          <!-- Other pages -->
          
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
          
            <!-- Search -->
            <li class="nav-item">
              <button id="search-toggle" title="搜索" onclick="openSearchModal()">
                <span class="nav-link"><i class="fa-solid fa-magnifying-glass"></i></span>
              </button>
            </li>
          
          
            <!-- Toogle theme mode -->
            <li class="toggle-container">
              <button id="light-toggle" title="Change theme">
                <i class="fa-half-sun-moon" id="light-toggle-system"></i>
                <i class="fa-solid fa-moon" id="light-toggle-dark"></i>
                <i class="fa-solid fa-sun" id="light-toggle-light"></i>
              </button>
            </li>
          
          <!-- Language Toggle -->
          
          

          <li class="nav-item lang-toggle">
            <a href="#" onclick="window.location.href='/blog/2026/claude-deepseek-v4-guide-en/'; return false;" class="nav-link" aria-label="Switch language">EN</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
    <!-- Scrolling Progress Bar -->
    <progress id="progress" value="0">
      <div class="progress-container">
        <span class="progress-bar"></span>
      </div>
    </progress>
  
</header>


    <!-- Content -->
    <div class="container mt-5" role="main">
      
        
          <div class="row no-gutters toc-layout-row">
            <!-- sidebar, which will move to the top on a small screen -->
            <div class="col-lg-4 col-xl-4 order-2 order-lg-1">
              <nav id="toc-sidebar" class="sticky-top toc-sidebar-generated" data-toc-mode="jekyll" data-mobile-label="目录" data-mobile-close-label="关闭" data-mobile-current-prefix=""></nav>
            </div>
            <!-- main content area -->
            <div class="col-lg-8 col-xl-8 order-1 order-lg-2">











<div class="post">
  <a class="page-back-link" href="/zh/blog/"><span class="page-back-link-icon" aria-hidden="true">←</span><span>返回博客</span></a>
  <header class="post-header">
    <h1 class="post-title">Claude配置DeepSeek v4不完全指南</h1>
    <p class="post-meta">
      创建于 2026年05月08日
      
      
      
    </p>
    <p class="post-tags">
      <a href="/zh/blog/2026/"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>
      
          ·  
        
          
          <a href="/zh/blog/category/tools-resources/"> <i class="fa-solid fa-tag fa-sm"></i> Tools &amp; Resources</a>
          
        
      
    </p>
  </header>

  <article class="post-content">
    
    <div id="markdown-content">
      <p>由于最近 Copilot 非常不给力，使用体验很差，于是开始尝试用 Claude 配置 DeepSeek V4。目前用下来感觉还是比较 ok 的，性价比也很高，遂将自己的配置过程整理成文，大家按需配置。</p>

<p>整个过程会涉及五个环节：申请 DeepSeek API → 安装 CC Switch 管理工具 → 安装 Claude Code（三种方式任选）→ 配置 DeepSeek V4 → 同步设置。</p>

<p>2026.5.18更新：2026年5月起，Claude桌面端缩紧了第三方模型的接入，可以直接看本文CC Switch的配置方式了，在版本v3.15.0之后，已经支持了Claude Code桌面端的单独切换，<a href="https://ccswitch.io/zh/docs?section=providers&amp;item=claude-desktop" rel="external nofollow noopener" target="_blank">官方文档</a>过程比较详细了，如果是已经配置了CC Switch的，可以直接导入配置。没有导入的类似于CLI的API配置过程，没有差别。关键在于每次启动Claude桌面端都需要打开CC Switch，然后开启左上角的路由模式。</p>

<h2 id="申请deepseek-api">申请DeepSeek API</h2>

<p>首先需要在 DeepSeek 开放平台申请。</p>

<p>然后点击左侧 API keys，创建 API Key，自己定义一个名字。</p>

<p><img src="https://cdn.jsdelivr.net/gh/WiseZenn/Blog-assets@main/claude-deepseek-v4-guide/claude-deepseek-v4-guide-deepseek-api-keys.png" alt="创建API Key"></p>

<p>创建之后会弹出如下窗口，<strong>一定要注意复制好这个 API Key，它只会显示一遍</strong>，然后可以新建文档将其保存在本地，切记不要暴露在互联网上。如果没有复制也不要紧，删除新建一个 API 即可。</p>

<p><img src="https://cdn.jsdelivr.net/gh/WiseZenn/Blog-assets@main/claude-deepseek-v4-guide/claude-deepseek-v4-guide-api-key-popup.png" alt="API Key弹窗"></p>

<p>API Key 拿到手之后，接下来就是工具链的搭建。推荐先装 CC Switch，它能把后面所有配置统一管理起来。</p>

<h2 id="安装cc-switch">安装CC Switch</h2>

<p>CC Switch 是一个统一管理 Claude Code、Codex、Gemini CLI 供应商配置的桌面工具。好处是不用记环境变量，切换模型点两下就行，MCP 和 Skills 也能统一管理，还能看到每次的对话记录。</p>

<p>在项目仓库下载最新 Release 即可 <a href="https://github.com/farion1231/cc-switch/releases" rel="external nofollow noopener" target="_blank">Release CC Switch · farion1231/cc-switch</a>，顶部为最新版本，往下划就能看到下载位置Assets
，可能显示的列表里没有Windows，点击<code class="language-plaintext highlighter-rouge">Show all assets</code>展开就能看到，通常下载<code class="language-plaintext highlighter-rouge">CC-Switch-v3.xx.x-Windows.msi</code>就行</p>

<p>Windows 也可以直接点击右侧超链接下载(目前是3.14，建议点击上方Release链接下载最新版)：<a href="https://github.com/WiseZenn/Blog-assets/raw/main/claude-deepseek-v4-guide/claude-deepseek-v4-guide-cc-switch-installer.msi" rel="external nofollow noopener" target="_blank">CC-Switch-v3.14.1-Windows.msi</a></p>

<p>双击进行安装，根据自身情况选择安装位置，一路 Next 下去即可。</p>

<p><img src="https://cdn.jsdelivr.net/gh/WiseZenn/Blog-assets@main/claude-deepseek-v4-guide/claude-deepseek-v4-guide-cc-switch-install.png" alt="CC Switch安装"></p>

<p>安装完后打开界面如下，第一个就是 Claude，上方还可以选择 ChatGPT、Gemini 等大模型进行管理，此处主要针对 Claude Code，安装完成便可以安装 Claude 并且进行配置。</p>

<p><img src="https://cdn.jsdelivr.net/gh/WiseZenn/Blog-assets@main/claude-deepseek-v4-guide/claude-deepseek-v4-guide-cc-switch-main.png" alt="CC Switch主界面"></p>

<p>然后想在各种 IDE 里面使用 Claude 的话，就需要下载 Claude 插件。在 CC Switch 主页面左上角打开设置，在窗口划到底部找到 <code class="language-plaintext highlighter-rouge">应用到 Claude Code 插件</code> 并打开，可以跟随 CC Switch 进行切换，无需每次手动切换。</p>

<p>并且把 <code class="language-plaintext highlighter-rouge">跳过 Claude Code 初次安装确认</code> 打开，就可以跳过一些初始设置。</p>

<p><img src="https://cdn.jsdelivr.net/gh/WiseZenn/Blog-assets@main/claude-deepseek-v4-guide/claude-deepseek-v4-guide-cc-switch-settings.png" alt="CC Switch设置"></p>

<p>CC Switch 配置好后，接下来安装 Claude Code 本体。三种方式各有侧重，按需选择。</p>

<h2 id="安装claude-code">安装Claude Code</h2>

<p>Claude Code 桌面端、CLI 和 Visual Studio Code 插件都可以接入 DeepSeek 模型。桌面端更适合执行一些问答、对话，我没有太多的尝试，目前 DeepSeek V4 在多模态上的能力还是有所缺少的，所以可能体验不如 Claude、GPT 和 Gemini，不过可能月底会更新多模态能力，可以期待一手。至于 CLI 更适合执行一些编程任务，Claude 在 Prompt Engineering 这块确实很有说法，使用体验很不错。相较于 TARE、Copilot 等，我觉得无论是上下文记忆还是输出质量，都是遥遥领先了。目前我主要的使用方式还是在 VS Code 里用插件，因为我并不是完全交由 AI 处理项目，Agent 更多是辅助，在 VS Code 里更方便运行查看相关报错、运行结果等，且依托于 VS Code 丰富的插件生态，还可以能够拥有比较好的开发体验。接下来将分别介绍它们的安装与配置。</p>

<p>Claude Code 桌面端、CLI 和 Visual Studio Code 插件三种方式是相互独立的，没有依赖也不会捆绑安装，大家按需选择并安装。</p>

<p>个人觉得按安装难度排序的话：Visual Studio Code 插件 &lt; Claude Code 桌面端(需要科学上网) &lt; CLI(需要科学上网)，使用体验上可能也是这个排序，CLI 是功能最完整的。</p>

<h3 id="visual-studio-code-插件">Visual Studio Code 插件</h3>

<p>无需科学上网，只要有 Visual Studio Code，直接打开在插件栏里搜索 Claude Code for VS Code。</p>

<p><img src="https://cdn.jsdelivr.net/gh/WiseZenn/Blog-assets@main/claude-deepseek-v4-guide/claude-deepseek-v4-guide-vscode-plugin.png" alt="VS Code插件"></p>

<p>安装完成后窗口右上角会显示 Claude 的图标，点击就会发现没有订阅的话，是无法直接使用 Claude 插件，会弹出订阅界面，因为它默认只使用 Claude 官方的模型，后续配置好第三方 API 后，就不会弹出这个界面了。</p>

<p><img src="https://cdn.jsdelivr.net/gh/WiseZenn/Blog-assets@main/claude-deepseek-v4-guide/claude-deepseek-v4-guide-vscode-subscribe.png" alt="订阅界面"></p>

<p>也可以在设置里禁用登录(这步可以跳过，CC Switch 里设置好了也不需要登录)，用快捷键 <code class="language-plaintext highlighter-rouge">ctrl+,</code> 进入 VS Code 设置（也可以在左上角的菜单 File → Preference → Settings 进入），在上方搜索栏搜索 <code class="language-plaintext highlighter-rouge">Claude Code Login</code>，勾选上 Claude Code: Disable Login Prompt。</p>

<p><img src="https://cdn.jsdelivr.net/gh/WiseZenn/Blog-assets@main/claude-deepseek-v4-guide/claude-deepseek-v4-guide-vscode-disable-login.png" alt="禁用登录"></p>

<h3 id="claude-code-桌面端">Claude Code 桌面端</h3>

<table>
  <tbody>
    <tr>
      <td>在官网下载即可 [Download Claude</td>
      <td>Claude by Anthropic](https://claude.com/download)，需要科学上网，安装过程也需要。</td>
    </tr>
  </tbody>
</table>

<p>也可以直接点击右侧直接下载安装包(非最新版) <a href="https://github.com/WiseZenn/Blog-assets/raw/main/claude-deepseek-v4-guide/claude-deepseek-v4-guide-claude-setup.exe" rel="external nofollow noopener" target="_blank">Claude Setup.exe</a></p>

<p><img src="https://cdn.jsdelivr.net/gh/WiseZenn/Blog-assets@main/claude-deepseek-v4-guide/claude-deepseek-v4-guide-claude-download.png" alt="Claude下载"></p>

<p>等待安装完成即可。</p>

<p><img src="https://cdn.jsdelivr.net/gh/WiseZenn/Blog-assets@main/claude-deepseek-v4-guide/claude-deepseek-v4-guide-claude-installing.png" alt="Claude安装中"></p>

<h3 id="cli">CLI</h3>

<p>下载 Claude Code 桌面端并不会同步下载 CLI，CLI 需要科学上网建议 US，要不然会卡地区。</p>

<p><img src="https://cdn.jsdelivr.net/gh/WiseZenn/Blog-assets@main/claude-deepseek-v4-guide/claude-deepseek-v4-guide-cli-install.png" alt="CLI安装"></p>

<p>这里给出 PowerShell 和 CMD 两种原生安装方式（Windows 平台）以及一种备选方式 WinGet，无需安装其他依赖。我采用的是 WinGet 安装，前两种方式似乎连接不太稳定。</p>

<h4 id="cmd">CMD</h4>

<p>使用快捷键 <code class="language-plaintext highlighter-rouge">win+R</code> 打开运行，输入 cmd。</p>

<p><img src="https://cdn.jsdelivr.net/gh/WiseZenn/Blog-assets@main/claude-deepseek-v4-guide/claude-deepseek-v4-guide-cmd-run.png" alt="CMD运行"></p>

<p>输入以下命令：</p>

<pre><code class="language-cmd">curl -fsSL https://claude.ai/install.cmd -o install.cmd &amp;&amp; install.cmd &amp;&amp; del install.cmd
</code></pre>

<p>等待安装完毕，过程可能会比较漫长，取决网速和科学上网稳定性。</p>

<p><img src="https://cdn.jsdelivr.net/gh/WiseZenn/Blog-assets@main/claude-deepseek-v4-guide/claude-deepseek-v4-guide-cmd-installing.png" alt="CMD安装中"></p>

<h4 id="powershell">PowerShell</h4>

<p>Windows 菜单右键找到终端，打开终端，注意是否显示 Windows PowerShell。</p>

<p><img src="https://cdn.jsdelivr.net/gh/WiseZenn/Blog-assets@main/claude-deepseek-v4-guide/claude-deepseek-v4-guide-powershell.png" alt="PowerShell"></p>

<p>输入以下命令：</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">irm</span><span class="w"> </span><span class="nx">https://claude.ai/install.ps1</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">iex</span><span class="w">
</span></code></pre></div></div>

<p>等待运行结束。</p>

<p><img src="https://cdn.jsdelivr.net/gh/WiseZenn/Blog-assets@main/claude-deepseek-v4-guide/claude-deepseek-v4-guide-powershell-installing.png" alt="PowerShell安装中"></p>

<h4 id="winget">WinGet</h4>

<p>同样是在 PowerShell 终端中执行命令：</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">winget</span><span class="w"> </span><span class="nx">install</span><span class="w"> </span><span class="nx">Anthropic.ClaudeCode</span><span class="w">
</span></code></pre></div></div>

<p><img src="https://cdn.jsdelivr.net/gh/WiseZenn/Blog-assets@main/claude-deepseek-v4-guide/claude-deepseek-v4-guide-winget-install.png" alt="WinGet安装"></p>

<p>安装完成后输入 <code class="language-plaintext highlighter-rouge">claude -v</code>，如果正常安装，就会显示 Claude Code 的版本号。这时就可利用 <code class="language-plaintext highlighter-rouge">cd</code> 命令进入项目文件夹，由于前面已经设置了 CC Switch 跳过初次安装确认，所以直接就是进入项目文件夹，有一个安全向导，默认选择第一个 I trust 就行。</p>

<p><img src="https://cdn.jsdelivr.net/gh/WiseZenn/Blog-assets@main/claude-deepseek-v4-guide/claude-deepseek-v4-guide-claude-security.png" alt="安全向导"></p>

<p>进入之后可以发现，现在还是 Claude Opus 4.7，因为我们还没有在 CC Switch 里配置第三方 API，后文将给出配置步骤。并且我们现在是未登录状态，所以没有办法使用该模型，如果有 Claude 账号是可以登录并使用的，但会有限额。</p>

<p>如果打开 Claude 右下角如图显示 <code class="language-plaintext highlighter-rouge">Update available! Run: winget upgrade Anthropic.ClaudeCode</code>，就表示需要更新了，更新不是必要的，自行选择，想更新新建终端运行给出的命令即可：</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">winget</span><span class="w"> </span><span class="nx">upgrade</span><span class="w"> </span><span class="nx">Anthropic.ClaudeCode</span><span class="w">
</span></code></pre></div></div>

<p><img src="https://cdn.jsdelivr.net/gh/WiseZenn/Blog-assets@main/claude-deepseek-v4-guide/claude-deepseek-v4-guide-claude-update.png" alt="更新提示"></p>

<p>三种方式装好任意一种之后，就可以着手把 Claude 接到 DeepSeek V4 上了。两种方案：CC Switch 一键切换，或者按官方文档手动配。</p>

<h2 id="claude接入deepseek-v4-pro">Claude接入DeepSeek V4 Pro</h2>

<p>这块存在两种方式，一种是根据官方文档，在终端中执行命令，另一种是通过 CC Switch 一键切换与管理。</p>

<p>在这里我比较推荐 CC Switch，配置起来比较简单，也很便捷。</p>

<h3 id="cc-switch">CC Switch</h3>

<p>在右上角点击 <code class="language-plaintext highlighter-rouge">+</code> 新建供应商，即可配置 Claude 的第三方 API。</p>

<p>配置 DeepSeek 很简单，预设供应商里找到 DeepSeek，然后输入 API Key 并配置模型名称即可。</p>

<p><img src="https://cdn.jsdelivr.net/gh/WiseZenn/Blog-assets@main/claude-deepseek-v4-guide/claude-deepseek-v4-guide-cc-switch-provider.png" alt="新建供应商"></p>

<p>输入 API Key（就是之前在 DeepSeek 开放平台申请 API 时弹出窗口的那一串字符），如果没有申请的话，直接点击获取 API Key 就会自动跳转到 DeepSeek 开放平台，在上面申请就行。</p>

<p><img src="https://cdn.jsdelivr.net/gh/WiseZenn/Blog-assets@main/claude-deepseek-v4-guide/claude-deepseek-v4-guide-cc-switch-api-key.png" alt="输入API Key"></p>

<p>之后要配置模型名称，CC Switch 现在这个版本好像没有自动支持 DeepSeek 的最新模型。</p>

<p>名称需要合规，完全按照以下图片输入即可，<code class="language-plaintext highlighter-rouge">[1m]</code> 后缀表示开启 1M 长上下文，建议开启。</p>

<p><strong>deepseek-v4-pro[1m], deepseek-v4-flash, deepseek-v4-flash[1m], deepseek-v4-pro</strong></p>

<p><img src="https://cdn.jsdelivr.net/gh/WiseZenn/Blog-assets@main/claude-deepseek-v4-guide/claude-deepseek-v4-guide-cc-switch-model-names.png" alt="模型名称配置"></p>

<p>关于 JSON 配置，我主要是勾选了最大强度思考、启用 Tool Search、隐藏 AI 署名。</p>

<p><img src="https://cdn.jsdelivr.net/gh/WiseZenn/Blog-assets@main/claude-deepseek-v4-guide/claude-deepseek-v4-guide-cc-switch-json-config.png" alt="JSON配置"></p>

<p>如果使用强度比较大，建议还是勾选最大强度思考，这样不需要每次都指定，Max 模式才是 DeepSeek V4 完整体。这个模式会调用更深的推理链路，code 质量提升很明显。</p>

<p>使用强度不高的则可以保持默认，然后在 CLI 里可以用 <code class="language-plaintext highlighter-rouge">/effort</code> 来设置 Max 模式。</p>

<p><img src="https://cdn.jsdelivr.net/gh/WiseZenn/Blog-assets@main/claude-deepseek-v4-guide/claude-deepseek-v4-guide-cli-effort-max.png" alt="CLI Max模式"></p>

<p>在 VS Code 里则是点击设置。</p>

<p><img src="https://cdn.jsdelivr.net/gh/WiseZenn/Blog-assets@main/claude-deepseek-v4-guide/claude-deepseek-v4-guide-vscode-effort-settings.png" alt="VS Code设置"></p>

<p>启用 Tool Search 也可以勾选上，可以更好地根据需求选择 MCP Tool，显著减少无效 Token 消耗。</p>

<p>至于隐藏 AI 署名，就是如果你会借助 Claude 提交 GitHub 的话，默认的 Commits 会有 Claude 的署名，如下图所示。如果你不想要这个字段，在对话中则每次 commit 都需要手动删除 Claude 的字段，或者在提示词中要求 AI 不加署名（没那么可靠），直接在 JSON 设置好的话，就可以 pass 这些步骤。</p>

<p><img src="https://cdn.jsdelivr.net/gh/WiseZenn/Blog-assets@main/claude-deepseek-v4-guide/claude-deepseek-v4-guide-commit-signature.png" alt="GitHub署名"></p>

<h3 id="官方文档">官方文档</h3>

<p>每次启动终端都需要输入配置，比较麻烦，或者要去环境变量里设置。</p>

<table>
  <tbody>
    <tr>
      <td>[接入 Claude Code</td>
      <td>DeepSeek API Docs](https://api-docs.deepseek.com/zh-cn/quick_start/agent_integrations/claude_code)</td>
    </tr>
  </tbody>
</table>

<p>这里给出官方文档在 Windows 平台针对 CLI 接入 Claude 给出的命令：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$env:ANTHROPIC_BASE_URL="https://api.deepseek.com/anthropic"
$env:ANTHROPIC_AUTH_TOKEN="&lt;你的 DeepSeek API Key&gt;"
$env:ANTHROPIC_MODEL="deepseek-v4-pro[1m]"
$env:ANTHROPIC_DEFAULT_OPUS_MODEL="deepseek-v4-pro[1m]"
$env:ANTHROPIC_DEFAULT_SONNET_MODEL="deepseek-v4-pro[1m]"
$env:ANTHROPIC_DEFAULT_HAIKU_MODEL="deepseek-v4-flash"
$env:CLAUDE_CODE_SUBAGENT_MODEL="deepseek-v4-flash"
$env:CLAUDE_CODE_EFFORT_LEVEL="max"
</code></pre></div></div>

<p>关于桌面端的接入，不需要登录，只需要进入开发者模式，在桌面端左上角的菜单 <strong>Help → Troubleshooting → Enable Developer Mode</strong>。</p>

<p><img src="https://cdn.jsdelivr.net/gh/WiseZenn/Blog-assets@main/claude-deepseek-v4-guide/claude-deepseek-v4-guide-dev-mode.png" alt="开发者模式"></p>

<p>接下来就可以对第三方 API 进行配置，<strong>Developer → Configure Third-Party Inference</strong>。</p>

<p><img src="https://cdn.jsdelivr.net/gh/WiseZenn/Blog-assets@main/claude-deepseek-v4-guide/claude-deepseek-v4-guide-third-party-config.png" alt="第三方API配置"></p>

<p>按照下面两图进行配置。</p>

<p><img src="https://cdn.jsdelivr.net/gh/WiseZenn/Blog-assets@main/claude-deepseek-v4-guide/claude-deepseek-v4-guide-gateway-config.png" alt="Gateway配置"></p>

<p>Gateway base URL 输入：<code class="language-plaintext highlighter-rouge">https://api.deepseek.com/anthropic</code>，然后粘贴 API Key。</p>

<p>模型配置如下图，新添加两个模型 <strong>deepseek-v4-flash</strong> 和 <strong>deepseek-v4-pro</strong>，都开启 1M-context variant（1M 上下文）。</p>

<p><img src="https://cdn.jsdelivr.net/gh/WiseZenn/Blog-assets@main/claude-deepseek-v4-guide/claude-deepseek-v4-guide-model-config.png" alt="模型配置"></p>

<p>配置完成后点击 Apply locally，之后就可以免登录进入 Claude 界面，并显示 DeepSeek 的模型了。</p>

<p><img src="https://cdn.jsdelivr.net/gh/WiseZenn/Blog-assets@main/claude-deepseek-v4-guide/claude-deepseek-v4-guide-logged-in.png" alt="登录后的界面"></p>

<p>总之设置起来还是要麻烦一些的，Claude Code 桌面端和 CLI 得分开设置，在 CC Switch 里的话就可以一键设置了。</p>

<hr>

<p>选择一种方式配置完成后进入项目文件夹，就会显示使用的模型是 DeepSeek V4 Pro，也可以通过 <code class="language-plaintext highlighter-rouge">/model</code> 命令进行切换。之后就可以开启 Vibe Code 之旅，给出高质量的提示词可以使得 Agent 更加有效，也可以去安装一些常用的 Skill，这些都能够帮你更好地使用 AI。</p>

<p><img src="https://cdn.jsdelivr.net/gh/WiseZenn/Blog-assets@main/claude-deepseek-v4-guide/claude-deepseek-v4-guide-model-check.png" alt="模型确认"></p>

<p><img src="https://cdn.jsdelivr.net/gh/WiseZenn/Blog-assets@main/claude-deepseek-v4-guide/claude-deepseek-v4-guide-model-switch.png" alt="模型切换"></p>

<h2 id="cc-switch同步设置">CC Switch同步设置</h2>

<p>CC Switch 也可以设置云同步，配置 WebDAV，在多设备使用的时候就可以同步数据库，实现 Skill 跨设备同步，无需重复安装。我采用的方式是 <a href="https://infini-cloud.net/en/modules/mypage/usage/" rel="external nofollow noopener" target="_blank">InfiniCLOUD</a>，Zotero 也是采用这个进行不同设备间的文献同步，从电脑到 iPad 甚至 iPhone 都可以。重点是 InfiniCLOUD 免费，有 20G 空间，完全够用了。</p>

<p>如果需要注册的话可以点击超链接 <a href="https://infini-cloud.net/en/modules/mypage/usage/" rel="external nofollow noopener" target="_blank">InfiniCLOUD</a> 在网站注册，可以使用我的邀请码 <strong>TP7DS</strong>，能多获得 5G 空间。</p>

<p>比较可惜的是 CC Switch 这个配置没有办法将对话记录同步，这里也不太赘述同步相关内容，后续考虑再写一个关于 InfiniCLOUD 设置 Zotero 同步的 Blog。</p>

<p><img src="https://cdn.jsdelivr.net/gh/WiseZenn/Blog-assets@main/claude-deepseek-v4-guide/claude-deepseek-v4-guide-webdav-sync.png" alt="WebDAV同步"></p>

<p>此外在 VS Code 里下载插件 DeepSeek V4 for Copilot Chat 就可以配置 Copilot 使用 DeepSeek V4，但 Copilot 好像没啥优势，缓存命中率也比 Claude Code 接入 DeepSeek V4 要低，费用会更高。</p>

    </div>
  </article>

  

  

  
    
      




  
    
    
      <br>
      <hr>
      <br>
      <ul class="list-disc pl-8"></ul>

      <!-- Adds related posts to the end of an article -->
      <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2>
    

    <p class="mb-2">Here are some more articles you might like to read next:</p>
  

  <li class="my-2">
    
      <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/wsl2-dev-environment-zh/">WSL2 开发环境配置笔记</a>
    
  </li>

  

  <li class="my-2">
    
      <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/ubuntu-dual-boot-guide-zh/">Ubuntu 双系统安装指北</a>
    
  </li>

  

  <li class="my-2">
    
      <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/github-student-pack-guide-zh/">GitHub学生包审核越来越严？我踩过的坑和一份可复现流程</a>
    
  </li>

  

  <li class="my-2">
    
      <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/prompt-engineering-practices-zh/">我的Agent实践记录</a>
    
  </li>

  

  <li class="my-2">
    
      <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/intro-numerical-analysis-zh/">数值分析系列：0-写在前面</a>
    
  </li>



    
  

  
  
    <div id="giscus_thread" style="max-width: 930px; margin: 0 auto;">
  
    <br>
  

  
    <script defer src="/assets/js/giscus-setup.js"></script>
    <noscript>
      Please enable JavaScript to view the
      <a href="http://giscus.app/?ref_noscript" rel="external nofollow noopener" target="_blank">comments powered by giscus.</a>
    </noscript>
  
</div>

  
</div>
</div>
          </div>
        
      
    </div>

    <!-- Footer -->
    


  <footer class="sticky-bottom mt-5" role="contentinfo">
    

    <div class="container">
      
  
  
  © Copyright 2026
  Wise
  
  Zenn. 
  Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>.

  
  

    </div>
  </footer>



  <div id="WeChatMod" class="wechat-modal">
    <img src="/assets/img/wechat-qr.png" alt="WeChat QR Code">
  </div>



    <!-- JavaScripts -->
    <!-- jQuery -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<!-- Bootsrap & MDB scripts -->
<script src="/assets/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>


  <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/masonry.js?v=c999e8c5281874b7534e3352f835d4c3" type="text/javascript"></script>

























  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js?v=b977fe0c21b2118ed853308b1b923969"></script>



  <!-- Sidebar Table of Contents -->
  <script defer src="/assets/js/bootstrap-toc.min.js?v=77879a42b37c250ee6ed322e96306cec"></script>




<!-- Load Common JS -->
<script src="/assets/js/no_defer.js?v=699fa7cbe3b29f831db7d5250ba3203a"></script>
<script defer src="/assets/js/common.js?v=7a1985027a33525ebedffe2fcf805141"></script>
<script defer src="/assets/js/copy_code.js?v=fff63901a03063094790ffbfd4bc0cb4" type="text/javascript"></script>

  <script defer src="/assets/js/wechat.js?v=4c03b6e589299f4a2f5825c51428cb08"></script>


<!-- Jupyter Open External Links New Tab -->
<script defer src="/assets/js/jupyter_new_tab.js?v=25eff8ff4144a010e4ad7b31403102cf"></script>

<!-- Badges -->

  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>


  <script async src="https://badge.dimensions.ai/badge.js"></script>



  <!-- MathJax -->
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script>
  
    <script src="/assets/js/mathjax-setup.js?v=04761245f225e3ad9e5e3f875d4e1074"></script>
    <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script>
  









  <!-- Scrolling Progress Bar -->
  <script defer src="/assets/js/progress-bar.js?v=b78cb42895d74e4fd6de6f633edcf181" type="text/javascript"></script>







  <!-- Back to Top -->
  <script src="/assets/js/vanilla-back-to-top.min.js?v=f40d453793ff4f64e238e420181a1d17"></script>
  <script>
    addBackToTop();
  </script>



  <!-- Search -->
  
  <script type="module" src="/assets/js/search/ninja-keys.min.js?v=230637657ac0b42e92d76e2b4c1b4764"></script>
  <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys>
  <script src="/assets/js/search-setup.js?v=b1de8ccc64316422e653f547e10d8cbe"></script>
  <script src="/assets/js/search-data.js"></script>
  <script src="/assets/js/shortcut-key.js?v=163a4cff088699ff21f78a307213b00e"></script>




  </body>
</html>
